{
  "i18next.i18nPaths": "/Users/aleksanterijaakola/exampleApp/vendor/bundle/ruby/3.2.0/gems/i18n-1.14.1/lib/i18n,/Users/aleksanterijaakola/exampleApp/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.7.2/lib/active_support/locale,/Users/aleksanterijaakola/exampleApp/vendor/bundle/ruby/3.2.0/gems/i18n-1.14.1/lib/i18n/locale"
}
